<!DOCTYPE html>
<html>

<head>
	<style>
		/********** Base styles **********/
* {
  box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
  margin-bottom: 15px;
}

.card {
  font-family: Helvetica;
  color: white;
  background-color: lightgray;
  margin: max(2vh, 10px) max(2vw, 10px);
  color:black;
}

.tag{
    float:right;
    text-align: center;
    padding: max(2%,10px) max(10%,75px);
    font-weight:bold;
    font-size:17px;
}

p {
    width:100%;
    clear:both;
    padding: max(10px, 2vh);
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

.title{
    text-align: center;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}


/********* Phones ******************/
@media (max-width: 767px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
  }
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }
} 
	</style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment Solution for Module 2</title>

    <link rel="stylesheet" type="text/css" href="style1.css">
</head>

<body>
    <h1 class="title">Our menu</h1>

    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card">
                <div class="tag" style="background-color:#ee677f;color:white;">Chicken</div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu bibendum turpis, vel tempor purus. Pellentesque velit arcu, ultricies vitae pharetra sed, rhoncus quis nulla. Nunc pretium purus iaculis cursus commodo. Proin in nulla lobortis, rhoncus elit eget, aliquam enim. Cras ut convallis purus. Phasellus porta urna quis libero tincidunt suscipit. Nunc cursus gravida nulla vitae laoreet. In hac habitasse platea dictumst.
                </p>
            </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card">
                <div class="tag" style="background-color:#e05252;color:white;">Beef</div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu bibendum turpis, vel tempor purus. Pellentesque velit arcu, ultricies vitae pharetra sed, rhoncus quis nulla. Nunc pretium purus iaculis cursus commodo. Proin in nulla lobortis, rhoncus elit eget, aliquam enim. Cras ut convallis purus. Phasellus porta urna quis libero tincidunt suscipit. Nunc cursus gravida nulla vitae laoreet. In hac habitasse platea dictumst.
                </p>
            </div>
        </div>

        <div class="col-lg-4 col-md-12 col-sm-12">
            <div class="card">
                <div class="tag" style="background-color:#e89e48;color:white;">Sushi</div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu bibendum turpis, vel tempor purus. Pellentesque velit arcu, ultricies vitae pharetra sed, rhoncus quis nulla. Nunc pretium purus iaculis cursus commodo. Proin in nulla lobortis, rhoncus elit eget, aliquam enim. Cras ut convallis purus. Phasellus porta urna quis libero tincidunt suscipit. Nunc cursus gravida nulla vitae laoreet. In hac habitasse platea dictumst.
                </p>
            </div>
        </div>

    </div>

</body>
</html> 